<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.edu.unicauca.dtm</groupId>
	<artifactId>PCAPFlowParser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PCAPFlowParser</name>
	<description>A parser for generating flow characteristics from PCAP files</description>

	<dependencies>
		<dependency>
			<groupId>org.jnetpcap</groupId>
			<artifactId>jnetpcap</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<archive>
								<manifest>
									<mainClass>co.edu.unicauca.dtm.pcapflowparser.PCAPFlowParser</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>PCAPFlowParser-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>